VGS_VAULT_ID=tntfa6jdbse
VGS_USERNAME=ksore003@odu.edu
VGS_PASSWORD=Walkingdead1993!
VGS_OUTBOUND_URL=https://ksore003@odu.edu:Walkingdead1993!@tntfa6jdbse.sandbox.verygoodproxy.com:8443
VGS_INBOUND_URL=https://tntfa6jdbse.sandbox.verygoodproxy.com
